m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2020-fra/ra194300/Documents/quarto/lab02/simulation/modelsim
Eminimizado
Z1 w1648056556
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/ec2020-fra/ra194300/Downloads/minimizado.vhd
Z5 F/home/ec2020-fra/ra194300/Downloads/minimizado.vhd
l0
L4
VR@5S>J_:Vk<MmzNloU8Ti2
!s100 1I>;2zzCoSX`MXE2]Q]jg0
Z6 OV;C;10.5b;63
31
Z7 !s110 1648057954
!i10b 1
Z8 !s108 1648057954.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/ec2020-fra/ra194300/Downloads/minimizado.vhd|
Z10 !s107 /home/ec2020-fra/ra194300/Downloads/minimizado.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarc_minimizado
R2
R3
DEx4 work 10 minimizado 0 22 R@5S>J_:Vk<MmzNloU8Ti2
l12
L11
V^0FKmkB6oGka>Q4eEj7@E2
!s100 J07LSE[9;?38JOeE<jK`h0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
